<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Bamboo</title>

<!-- Bootstrap core CSS -->
<link href="https://s3-eu-west-1.amazonaws.com/bamboo-software.co.uk/assets/css/bootstrap.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="https://s3-eu-west-1.amazonaws.com/bamboo-software.co.uk/assets/css/main.css" rel="stylesheet">
<link href="https://s3-eu-west-1.amazonaws.com/bamboo-software.co.uk/assets/css/font-awesome.min.css" rel="stylesheet">
<link href="https://s3-eu-west-1.amazonaws.com/bamboo-software.co.uk/assets/css/animate-custom.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
<script src="https://s3-eu-west-1.amazonaws.com/bamboo-software.co.uk/assets/js/jquery.min.js"></script>
<script type="text/javascript" src="https://s3-eu-west-1.amazonaws.com/bamboo-software.co.uk/assets/js/modernizr.custom.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-offset="0" data-target="#navbar-main">
<div id="navbar-main"> 
  <!-- Fixed navbar -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="#home">Bamboo</a> </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#home" class="smoothScroll">Home</a></li>
          <li> <a href="#about" class="smoothScroll"> About</a></li>
          <li> <a href="#services" class="smoothScroll"> Services</a></li>
          <!--
          <li> <a href="#portfolio" class="smoothScroll"> Portfolio</a></li>
          -->
          <li> <a href="#team" class="smoothScroll"> Team</a></li>
          <li> <a href="#contact" class="smoothScroll"> Contact</a></li>
        </ul>
      </div>
      <!--/.nav-collapse --> 
    </div>
  </div>
</div>

<!-- ==== HEADERWRAP ==== -->
<div id="headerwrap" name="home">
  <header class="clearfix"> <i class="fa fa-language icon"></i>
    <h1>Bamboo</h1>
    <p>Specialists in bespoke web application software</p>
    <a href="#services" class="smoothScroll btn btn-lg">See Our Services</a> </header>
</div>
<!-- /headerwrap --> 

<!-- ==== ABOUT ==== -->
<div id="about" name="about">
  <div class="container">
    <div class="row white">
      <h2 class="centered">ABOUT US</h2>
      <hr>
      <div class="col-md-6">
        <img class="img-responsive" src="https://s3-eu-west-1.amazonaws.com/bamboo-software.co.uk/assets/img/about/about1.jpg" align="">
        <br></br>
        <h3> Who do we service?  </h3>

        <ul>
          <li> Small and medium-sized business, looking to grow and reduce costs</li>
          <li> Public sector organisations such as councils and schools looking to simplify and modernise their organisation processes </li>
          <li>Non-profit organisations such as volunteer organisations and non-governmental organisations </li>
        </ul>

        </div>
      <div class="col-md-6">


        <h3>Who we are</h3>
        <p>Bamboo was founded by three long-time university friends who created software to solve their own problems, in their own time. They got quite good at it and decided to do it full time. 
        Founded in 2015, Bamboo is a young company with the passion to do a professional job that makes a real difference. 
        </p>

        <p>
        We do things ranging from relatively simple tasks such as creating a simple website & building digital marketing plan, to more complex tasks such as automating menial administration that suck up person hours, as well as  developing sophisticated real-time web applications.
        </p>

        <h3>Why choose us?</h3>
        <p>Bamboo the company is about using practical technology to grow your company and using the internet to seize opportunities for developing more business. </p>

        <p>We have a track record of delivering what we promise, leading to helping our client's businesses grow.

        We present you with measureable results and return on investment, not just clichÃ©s and qualitative and unverifiable benefits. </p>

      </div>
    </div>
    <!-- row --> 
  </div>
</div>
<!-- container --> 

<!-- ==== SERVICES ==== -->
<div id="services" name="services">
  <div class="container">
    <div class="row">
      <h2 class="centered">OUR SERVICES</h2>
      <hr>
      <div class="col-lg-8 col-lg-offset-2">
      
      </div>
      <div class="col-lg-4 callout"> <i class="fa fa-desktop fa-3x"></i>
        <h3> Website development & digital marketing </h3>
        <p>Does the internet provide an unrealised opportunity for your company?</p>

        <p>  We can help you expand your business by developing your online presence, e.g creating professional & presentable websites, search engine optimisation (SEO), marketing, digital promotional strategy, marketing systems such as emails, social media and execution, & Content management. </p>
      </div>
      <div class="col-lg-4 callout"> <i class="fa fa-gears fa-3x"></i>
        <h3> Internal business tools </h3>
        <p>Do you think you can be more efficient? Is employee productivity and the time of talented people being taken up with tedious tasks? Do you want to make a more productive organisation through tech? </p>

        <p> We provide web-based tools, such as Inventory & task management, digitising historical records,  Invoicing  &  customer relationship management (CRM) software.</p>
      </div>
      <div class="col-lg-4 callout"> <i class="fa fa-dot-circle-o fa-3x"></i>
        <h3>Real-time applications </h3>
        <p>Do you need to constantly be in-the-know to function effectively? Is up-to-date, instant information mission-critical to your business or future growth? 
        </p>
        <p>
          Bamboo can deliver real-time monitoring of business performance, analytics and reporting,
          instant message alert systems, social media monitoring & reputation management
          via well-polished websites, that are optimised for Desktop, Tablet & Mobile browsers.
        </p>
      </div>
    </div>
    <!-- row --> 
  </div>
</div>
<!-- container --> 



<!-- /container --> 


<!-- ==== PORTFOLIO ==== -->
<div id="portfolio" name="portfolio">
  <div class="container">
    <div class="row">
      <h2 class="centered">OUR PORTFOLIO</h2>
      <hr>
      <div class="col-lg-8 col-lg-offset-2 centered">
        <p class="large">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
      </div>
    </div>
    <!-- /row -->
    <div class="container">
      <div class="row"> 
        
        <!-- PORTFOLIO IMAGE 1 -->
        <div class="col-md-4 ">
          <div class="grid mask">
            <figure> <img class="img-responsive" src="https://s3-eu-west-1.amazonaws.com/bamboo-software.co.uk/assets/img/portfolio/slyck01.png" alt="">
              <figcaption>
                <h5>Slyck</h5>
                <a data-toggle="modal" href="#myModal" class="btn btn-default">More Details</a> </figcaption>
              <!-- /figcaption --> 
            </figure>
            <!-- /figure --> 
          </div>
          <!-- /grid-mask --> 
        </div>
        
        <!-- MODAL SHOW THE PORTFOLIO IMAGE. In this demo, all links point to this modal. You should create
                  a modal for each of your projects. -->
        
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Project Slyck</h4>
              </div>
              <div class="modal-body">
                <p>

                <img class="img-responsive" src="https://s3-eu-west-1.amazonaws.com/bamboo-software.co.uk/assets/img/portfolio/slyck05.png" alt="">
                </p>
                <p>Project slyck is an audio editing/creation tool, that allows users to mix audio files together, and then play/download the end result. The audio processing is handled asynchronously, allowing the user to continue using the product whilst their files are being edited.
                </p>
                <p>
                  Audio files are uploaded, then ordered however the user wishes. The user receives real-time notifications when their new audio file has been crerated, without having to refresh the page.
                </p>
              
                <!---
                <p><b><a href="#">Visit Site</a></b></p>
                -->
                <img style="text-align: center;" class="img-responsive" src="https://s3-eu-west-1.amazonaws.com/bamboo-software.co.uk/assets/img/portfolio/slyck07.png" alt="">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            <!-- /.modal-content --> 
          </div>
          <!-- /.modal-dialog --> 
        </div>
        <!-- /.modal --> 
        
        <!-- PORTFOLIO IMAGE 2 -->
        <div class="col-md-4">
          <div class="grid mask">
            <figure> <img class="img-responsive" src="https://s3-eu-west-1.amazonaws.com/bamboo-software.co.uk/assets/img/portfolio/folio02.jpg" alt="">
              <figcaption>
                <h5>CONCEPT</h5>
                <a data-toggle="modal" href="#myModal" class="btn btn-default">More Details</a> </figcaption>
              <!-- /figcaption --> 
            </figure>
            <!-- /figure --> 
          </div>
          <!-- /grid-mask --> 
        </div>
        
        <!-- PORTFOLIO IMAGE 3 -->
        <div class="col-md-4">
          <div class="grid mask">
            <figure> <img class="img-responsive" src="https://s3-eu-west-1.amazonaws.com/bamboo-software.co.uk/assets/img/portfolio/folio03.jpg" alt="">
              <figcaption>
                <h5>UX / UI</h5>
                <a data-toggle="modal" href="#myModal" class="btn btn-default">More Details</a> </figcaption>
              <!-- /figcaption --> 
            </figure>
            <!-- /figure --> 
          </div>
          <!-- /grid-mask --> 
        </div>
      </div>
      <!-- /row --> 
      
      <!-- PORTFOLIO IMAGE 4 -->
      <div class="row">
        <div class="col-md-4 ">
          <div class="grid mask">
            <figure> <img class="img-responsive" src="https://s3-eu-west-1.amazonaws.com/bamboo-software.co.uk/assets/img/portfolio/folio04.jpg" alt="">
              <figcaption>
                <h5>CONCEPT</h5>
                <a data-toggle="modal" href="#myModal" class="btn btn-default">More Details</a> </figcaption>
              <!-- /figcaption --> 
            </figure>
            <!-- /figure --> 
          </div>
          <!-- /grid-mask --> 
        </div>
        
        <!-- PORTFOLIO IMAGE 5 -->
        <div class="col-md-4">
          <div class="grid mask">
            <figure> <img class="img-responsive" src="https://s3-eu-west-1.amazonaws.com/bamboo-software.co.uk/assets/img/portfolio/folio05.jpg" alt="">
              <figcaption>
                <h5>UX / UI</h5>
                <a data-toggle="modal" href="#myModal" class="btn btn-default">More Details</a> </figcaption>
              <!-- /figcaption --> 
            </figure>
            <!-- /figure --> 
          </div>
          <!-- /grid-mask --> 
        </div>
        
        <!-- PORTFOLIO IMAGE 6 -->
        <div class="col-md-4">
          <div class="grid mask">
            <figure> <img class="img-responsive" src="https://s3-eu-west-1.amazonaws.com/bamboo-software.co.uk/assets/img/portfolio/folio06.jpg" alt="">
              <figcaption>
                <h5>CMS INTEGRATION</h5>
                <a data-toggle="modal" href="#myModal" class="btn btn-default">More Details</a> </figcaption>
              <!-- /figcaption --> 
            </figure>
            <!-- /figure --> 
          </div>
          <!-- /grid-mask --> 
        </div>
        <!-- /col --> 
      </div>
      <!-- /row --> 
    </div>
    <!-- /row --> 
  </div>
</div>
<!-- /container --> 



<!-- ==== TEAM MEMBERS ==== -->
<div id="team" name="team">
  <div class="container">
    <div class="row white">
      <h2 class="centered">MEET OUR TEAM</h2>
      <hr>
      <div class="col-lg-4 centered"> <img class="img img-circle" src="https://s3-eu-west-1.amazonaws.com/bamboo-software.co.uk/assets/img/team/team01.jpg" height="120px" width="120px" alt="">
        <h4><strong>Charles</strong></h4>
        <h5>Co founder & developer</h5>
        <p>Bambooâ€™s principle developer, with heaps of experience developing applications for private,  public &  non-profit organisations. </p>
        <a href="https://twitter.com/charlesfreduah"><i class="fa fa-twitter"></i></a>  </div>
      <div class="col-lg-4 centered"> <img class="img img-circle" src="https://s3-eu-west-1.amazonaws.com/bamboo-software.co.uk/assets/img/team/team02.jpg" height="120px" width="120px" alt="">

        <h4><b>Aleksi</b></h4>
        <h5>Co founder & developer </h5>
        <p>Aleksi has experience of working on internal systems at large retail & investment banks, as well as developing web applications for small businesses.</p>
        <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> </div>
      <div class="col-lg-4 centered"> <img class="img img-circle" src="https://s3-eu-west-1.amazonaws.com/bamboo-software.co.uk/assets/img/team/team03.jpg" height="120px" width="120px" alt="">

        <h4><b>Boris</b></h4>
        <p>Boris leads the operations side of Bamboo, he has over 4 yearsâ€™ experience working in digital marketing, business development and business administration, financial management and account management. 
        </p>
        <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> </div>

     
      <!--
          <div class="col-lg-8 col-lg-offset-2 centered">
            <p class="large">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
      </div>
      ---->
    </div>
  </div>
  <!-- row --> 
</div>
<!-- container --> 

<!-- ==== CONTACT ==== -->
<div id="contact" name="contact">
  <div class="container">
    <div class="row">
      <h2 class="centered">CONTACT US</h2>
      <hr>
      <!---
      <div class="col-md-4 centered"> <i class="fa fa-map-marker fa-2x"></i>
        <p>321 Awesome Street<br>
          New York, NY 17022</p>
      </div>
      -->
      <div class="col-md-12"> <i class="fa fa-envelope-o fa-2x"></i>
        <p>info@bamboo-software.co.uk</p>
      </div>

      <!---
      <div class="col-md-4"> <i class="fa fa-phone fa-2x"></i>
        <p> +1 800 123 1234</p>
      </div>
      -->
    </div>
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 centered">
        <p>Drop your contact details, tell us the problem you want to solve or opportunity you want to seize, weâ€™ll set up a call or go for a coffee to discuss how we can help. </p>

        <!---
        <form id="contact" method="post" class="form" role="form">
          <div class="row">
            <div class="col-xs-6 col-md-6 form-group">
              <input class="form-control" id="name" name="name" placeholder="Name" type="text" required />
            </div>
            <div class="col-xs-6 col-md-6 form-group">
              <input class="form-control" id="email" name="email" placeholder="Email" type="email" required />
            </div>
          </div>
          <textarea class="form-control" id="message" name="message" placeholder="Message" rows="5"></textarea>
          <div class="row">
            <div class="col-xs-12 col-md-12">
              <button class="btn btn btn-lg" type="submit">Send Message</button>
            </div>
          </div>
        </form>
        -->
        <!-- form --> 
      </div>
    </div>
    <!-- row --> 
    
  </div>
</div>
<!-- container -->

<div id="footerwrap">
  <div class="container">
    <div class="row">
      <div class="col-md-8"> <span class="copyright">Copyright &copy; 2015 Bamboo-Software. </span> </div>
      <div class="col-md-4">
        <ul class="list-inline social-buttons">
          <li><a href="#"><i class="fa fa-twitter"></i></a> </li>
          <li><a href="#"><i class="fa fa-facebook"></i></a> </li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a> </li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a> </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 

<script type="text/javascript" src="https://s3-eu-west-1.amazonaws.com/bamboo-software.co.uk/assets/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="https://s3-eu-west-1.amazonaws.com/bamboo-software.co.uk/assets/js/retina.js"></script> 
<script type="text/javascript" src="https://s3-eu-west-1.amazonaws.com/bamboo-software.co.uk/assets/js/jquery.easing.1.3.js"></script> 
<script type="text/javascript" src="https://s3-eu-west-1.amazonaws.com/bamboo-software.co.uk/assets/js/smoothscroll.js"></script> 
<script type="text/javascript" src="https://s3-eu-west-1.amazonaws.com/bamboo-software.co.uk/assets/js/jquery-func.js"></script>
</body>
</html>
